# Club

./: .gitignore  Jenkinsfile  NexaSoft.Agro.BackEnd.sln  NexaSoft.Club.BackEnd.sln  docker-compose.yml
src/NexaSoft.Agro.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  NexaSoft.Agro.Infrastructure.csproj
src/NexaSoft.Agro.Infrastructure/Auth/: AuthService.cs
src/NexaSoft.Agro.Infrastructure/ConfigSettings/: BrevoOptions.cs  JwtOptions.cs  StorageOptions.cs
src/NexaSoft.Agro.Infrastructure/Configurations/: ArchivoConfiguration.cs  CapituloConfiguration.cs  ColaboradorConfiguration.cs  ConstanteConfiguration.cs  ConsultoraConfiguration.cs  ContadorConfiguration.cs  CumplimientoConfiguration.cs  CumplimientoSeguimientoConfiguration.cs  EmpresaConfiguration.cs  EstructuraConfiguration.cs  EstudioAmbientalConfiguration.cs  EventoRegulatorioConfiguration.cs  EventoRegulatorioResponsableConfiguration.cs  MenuItemOptionConfiguration.cs  MenuRoleConfiguration.cs  OrganizacionConfiguration.cs  PermissionConfiguration.cs  PlanoConfiguration.cs  PlanoDetalleConfiguration.cs  RefreshTokenConfiguration.cs  ResponsableConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SubCapituloConfiguration.cs  UbigeoConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/NexaSoft.Agro.Infrastructure/Repositories/: ArchivoRepository.cs  ColaboradorRepository.cs  EstructuraRepository.cs  EstudioAmbientalRepository.cs  EventoRegulatorioRepository.cs  GenericRepository.cs  MenuItemRepository.cs  MinioStorageService.cs  OrganizacionRepository.cs  PermissionChecker.cs  PlanoRepository.cs  RolePermissionRepository.cs  SpecificationEvaluator.cs  UserRoleRepository.cs
src/NexaSoft.Agro.Infrastructure/Serialization/: JsonContext.cs
src/NexaSoft.Agro.Infrastructure/Services/: VaultService.cs  VaultTokenRenewer.cs
src/NexaSoft.Club.Api/: NexaSoft.Club.Api.csproj  Program.cs
src/NexaSoft.Club.Api/Attributes/: GeneratePermissionAttribute.cs  RequirePermissionAttribute.cs  RequireRoleAttribute.cs
src/NexaSoft.Club.Api/Extensions/: ActionResultExtensions.cs  ApplicationBuilderExtension.cs  AuthenticationExtensions.cs  ConfigureJwtBearerOptions.cs  SwaggerExtensions.cs
src/NexaSoft.Club.Api/Middleware/: ExceptionHandlingMiddleware.cs  PermissionMiddleware.cs
src/NexaSoft.Club.Api/pages/: dashboard.html
src/NexaSoft.Club.Application/: DependencyInjection.cs  NexaSoft.Club.Application.csproj
src/NexaSoft.Club.Application/Exceptions/: ConcurrencyExceptions.cs  ValidationError.cs  ValidationExceptions.cs
src/NexaSoft.Club.Application/Services/: ReceiptService.cs
src/NexaSoft.Club.Application/Storages/: IFileStorageService.cs  IReniecService.cs  ISpacePhotoStorageService.cs
src/NexaSoft.Club.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  NexaSoft.Club.Infrastructure.csproj
src/NexaSoft.Club.Infrastructure/Auth/: AuthService.cs  MemberTokenService.cs
src/NexaSoft.Club.Infrastructure/Background/: MemberBackgroundTaskService.cs  MemberUserBackgroundService.cs  PaymentBackgroundTaskService.cs  PayrollBackgroundTaskService.cs  QrRenewalBackgroundService.cs  ReservationBackgroundTaskService.cs
src/NexaSoft.Club.Infrastructure/ConfigSettings/: BrevoOptions.cs  JwtOptions.cs  ReniecOptions.cs  StorageOptions.cs
src/NexaSoft.Club.Infrastructure/Configurations/: AccountTypeConfiguration.cs  AccountingChartConfiguration.cs  AccountingEntryConfiguration.cs  AccountingEntryItemConfiguration.cs  AttendanceRecordConfiguration.cs  AttendanceStatusTypeConfiguration.cs  BankAccountTypeConfiguration.cs  BankConfiguration.cs  CompanyBankAccountConfiguration.cs  CompanyConfiguration.cs  ConceptApplicationTypeConfiguration.cs  ConceptCalculationTypeConfiguration.cs  ConceptTypePayrollConfiguration.cs  ConstanteConfiguration.cs  ContadorConfiguration.cs  ContractTypeConfiguration.cs  CostCenterConfiguration.cs  CostCenterTypeConfiguration.cs  CurrencyConfiguration.cs  DepartmentConfiguration.cs  DocumentTypeConfiguration.cs  EmployeeInfoConfiguration.cs  EmployeeTypeConfiguration.cs  EmploymentContractConfiguration.cs  EntryItemConfiguration.cs  ExpenseConfiguration.cs  ExpenseVoucherConfiguration.cs  FamilyMemberConfiguration.cs  FeeConfigurationConfiguration.cs  IncomeTaxScaleConfiguration.cs  LegalParameterConfiguration.cs  MemberConfiguration.cs  MemberFeeConfiguration.cs  MemberPinConfiguration.cs  MemberQrHistoryConfiguration.cs  MemberRefreshTokenConfiguration.cs  MemberStatusConfiguration.cs  MemberTypeConfiguration.cs  MemberTypeFeeConfiguration.cs  MemberVisitConfiguration.cs  (+47 more)
src/NexaSoft.Club.Infrastructure/Repositories/: GenericRepository.cs  LegalParametersRepository.cs  MenuItemRepository.cs  MinioStorageService.cs  (+4 more)
(+2420 files in other folders)
