<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.3.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="EPPlus" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="QRCoder" Version="1.6.0" />    
    <PackageReference Include="VaultSharp" Version="1.17.5.1" />
    <PackageReference Include="MailKit" Version="4.13.0" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\NexaSoft.Club.Application\NexaSoft.Club.Application.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Data\" />
     <Folder Include="Data\Migrations\" />
     <Folder Include="Serialization\" />
   </ItemGroup>

</Project>
